# DropAnimation

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/test/terenfear/testdropanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/test/terenfear/testdropanimation/: CustomGLRenderer.java  CustomSurfaceView.java  DrawObject.java  DropItemsRenderer.java  DropItemsView.java  DropObject.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/org/test/terenfear/testdropanimation/: ExampleUnitTest.java
dropanimation/: build.gradle
dropanimation/src/androidTest/java/org/terenfear/dropanimation/: ExampleInstrumentedTest.java
dropanimation/src/main/: AndroidManifest.xml
dropanimation/src/main/java/org/terenfear/dropanimation/: CustomSurfaceView.java  DropItemsRenderer.java  DropItemsSupportDialogFragment.java  DropItemsView.java  DropObject.java  DropType.java
dropanimation/src/main/java/org/terenfear/dropanimation/data/: RendererData.java  Shaders.java
dropanimation/src/main/java/org/terenfear/dropanimation/enums/: AnimType.java
dropanimation/src/main/res/values/: attrs.xml  strings.xml  styles.xml
dropanimation/src/test/java/org/terenfear/dropanimation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
